|--- PageValues_Val <= 0.50
|   |--- BounceRates_Val <= 3.50
|   |   |--- BounceRates_Val <= 2.50
|   |   |   |--- Month_Val <= 6.50
|   |   |   |   |--- BounceRates_Val <= 0.50
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- BounceRates_Val >  0.50
|   |   |   |   |   |--- class: 0
|   |   |   |--- Month_Val >  6.50
|   |   |   |   |--- OperatingSystems <= 1.50
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- OperatingSystems >  1.50
|   |   |   |   |   |--- class: 0
|   |   |--- BounceRates_Val >  2.50
|   |   |   |--- Month_Val <= 6.50
|   |   |   |   |--- class: 0
|   |   |   |--- Month_Val >  6.50
|   |   |   |   |--- TrafficType <= 7.00
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- TrafficType >  7.00
|   |   |   |   |   |--- class: 0
|   |--- BounceRates_Val >  3.50
|   |   |--- Month_Val <= 6.50
|   |   |   |--- VisitorType_Val <= 0.50
|   |   |   |   |--- Browser <= 3.50
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- Browser >  3.50
|   |   |   |   |   |--- class: 0
|   |   |   |--- VisitorType_Val >  0.50
|   |   |   |   |--- TrafficType <= 1.50
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- TrafficType >  1.50
|   |   |   |   |   |--- class: 0
|   |   |--- Month_Val >  6.50
|   |   |   |--- ProductRelated_Val <= 0.50
|   |   |   |   |--- OperatingSystems <= 2.50
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- OperatingSystems >  2.50
|   |   |   |   |   |--- class: 0
|   |   |   |--- ProductRelated_Val >  0.50
|   |   |   |   |--- Month_Val <= 7.50
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- Month_Val >  7.50
|   |   |   |   |   |--- class: 0
|--- PageValues_Val >  0.50
|   |--- VisitorType_Val <= 1.50
|   |   |--- Administrative_Val <= 0.50
|   |   |   |--- Browser <= 1.50
|   |   |   |   |--- Month_Val <= 8.50
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- Month_Val >  8.50
|   |   |   |   |   |--- class: 0
|   |   |   |--- Browser >  1.50
|   |   |   |   |--- VisitorType_Val <= 0.50
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- VisitorType_Val >  0.50
|   |   |   |   |   |--- class: 1
|   |   |--- Administrative_Val >  0.50
|   |   |   |--- Region <= 2.00
|   |   |   |   |--- class: 0
|   |   |   |--- Region >  2.00
|   |   |   |   |--- class: 1
|   |--- VisitorType_Val >  1.50
|   |   |--- Administrative_Val <= 1.50
|   |   |   |--- ProductRelated_Val <= 1.50
|   |   |   |   |--- Month_Val <= 2.50
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- Month_Val >  2.50
|   |   |   |   |   |--- class: 1
|   |   |   |--- ProductRelated_Val >  1.50
|   |   |   |   |--- TrafficType <= 5.50
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- TrafficType >  5.50
|   |   |   |   |   |--- class: 1
|   |   |--- Administrative_Val >  1.50
|   |   |   |--- class: 0
