[System]
Name='Final'
Type='mamdani'
Version=2.0
NumInputs=5
NumOutputs=1
NumRules=10
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Administrative_duration'
Range=[0 2500]
NumMFs=5
MF1='Very_low':'trimf',[0 250 592.713955281419]
MF2='low':'trimf',[490.362374710871 740.362374710871 990.362374710871]
MF3='medium':'trimf',[822 1250 1654.78026214341]
MF4='high':'trimf',[1500 1750 2101.96607555898]
MF5='very_high':'trimf',[2040.28527370856 2210 2460]

[Input2]
Name='Product_Related_Duration'
Range=[0 75000]
NumMFs=5
MF1='verylow':'trimf',[0 7500 17492.2898997687]
MF2='low':'trimf',[13400 22500 32122.2050886661]
MF3='medium':'trimf',[28000 37500 47677.33230532]
MF4='high':'trimf',[43600 52500 61960.2929838088]
MF5='veryhigh':'trimf',[57681.1873554356 67500 75000]

[Input3]
Name='Visitor_Type'
Range=[0 1]
NumMFs=3
MF1='Returning':'trimf',[-0.417 0.00269853508095602 0.417]
MF2='Other':'trimf',[0.0833333333333333 0.5 0.916666666666667]
MF3='New_User':'trimf',[0.583333333333333 1 1.41666666666667]

[Input4]
Name='Information_Duration'
Range=[-1 3000]
NumMFs=3
MF1='low':'trimf',[-1 500 1126.97802621434]
MF2='medium':'trimf',[870 1500 2114.97108712413]
MF3='high':'trimf',[1869.70817270624 2500 3000]

[Input5]
Name='Bounce_rates'
Range=[0 0.2]
NumMFs=5
MF1='verylow':'trimf',[0 0.0075 0.0170393215111796]
MF2='low':'trimf',[0.0133384734001542 0.02 0.0267]
MF3='medium':'trimf',[0.0236700077101002 0.0375 0.0559]
MF4='high':'trimf',[0.0481881264456438 0.0753 0.106]
MF5='veryhigh':'trimf',[0.0986121819583654 0.151542020046261 0.201542020046261]

[Output1]
Name='Revenue'
Range=[0 1]
NumMFs=2
MF1='True':'trimf',[0 0.25 0.5]
MF2='False':'trimf',[0.5 0.75 1]

[Rules]
0 0 0 0 5, 2 (1) : 1
5 0 1 2 4, 1 (1) : 1
3 0 1 2 4, 2 (1) : 1
2 0 1 2 4, 2 (1) : 1
1 0 1 2 4, 2 (1) : 1
4 0 1 2 4, 2 (1) : 1
2 0 3 0 1, 1 (1) : 1
1 0 3 0 1, 2 (1) : 1
4 0 3 0 1, 2 (1) : 1
5 0 3 0 1, 2 (1) : 1
